C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\nunit.framework.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEditor.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.Advertisements.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.Purchasing.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.StandardEvents.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.Timeline.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.UIAutomation.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\Unity.Cecil.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\ExCSS.Unity.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\Unity.Cecil.Pdb.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\Unity.Cecil.Mdb.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.xml
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEditor.xml
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\nunit.framework.xml
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.Timeline.xml
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.UIAutomation.xml
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\obj\Debug\Assembly-CSharp.csproj.CopyComplete
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\obj\Debug\Assembly-CSharp.dll
C:\Users\Marcelo Pulido\Documents\UCI\2017-2018\03-Spring 2018\ICS 168\SimpleMobilePlaceholder\obj\Debug\Assembly-CSharp.pdb
